{
  "name": "filary",
  "private": true,
  "version": "1.0.0",
  "description": "Chrome extension that fills forms with realistic data from Filary API",
  "workspaces": [
    "server",
    "extension"
  ],
  "scripts": {
    "server": "bun run --cwd server start",
    "dev": "bun run --cwd extension dev",
    "build": "bun run --cwd extension build",
    "pack": "bun scripts/pack-extension.mjs",
    "release": "bun run build && bun run pack",
    "web": "bunx --bun serve web -l 3000",
    "build:web": "bun run release"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@vercel/node": "^5.3.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.2.23",
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=18"
  }
}
